<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1056</width>
    <height>736</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>10000</width>
    <height>10000</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>622</width>
    <height>446</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Печать</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
background-color: black;
}

QPushButton {
background-color:orange;
}

QPushButton:hover {
background-color:#B44010;
}

QPushButton:pressed {
background-color:red;
}

QLabel {
background-color:orange;
}

QLineEdit {
background-color:white;
}
</string>
  </property>
  <widget class="QListWidget" name="listWidget1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>281</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:10px solid rgb(169, 241, 255);
text-alight:left;
border-collapse: separate;
border-radius: 15px</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonPrint">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>150</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>ПЕЧАТЬ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>20</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Введите дату начала и конца уволнения </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_start">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>60</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_end">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>100</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>60</y>
     <width>16</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:orange;
border-collapse: separate;
border-radius: 6px</string>
   </property>
   <property name="text">
    <string>C</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>100</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:orange;
border-collapse: separate;
border-radius: 6px</string>
   </property>
   <property name="text">
    <string>ПО</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>281</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:10px solid rgb(169, 241, 255);
text-alight:left;
border-collapse: separate;
border-radius: 15px</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Список кадет</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Список увольняемых</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="add_cadetprint_button">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>280</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить кадета
 в список увольняемых</string>
   </property>
  </widget>
  <widget class="QPushButton" name="del_cadetprint_button">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>380</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить кадета 
из списка увольняемых</string>
   </property>
  </widget>
  <widget class="QPushButton" name="del_cadet_button">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>480</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить кадета
из списка</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_addcadet">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>620</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="add_cadet_button">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>600</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить кадета 
в список</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clean_BD_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>610</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Очистить базу данных</string>
   </property>
  </widget>
  <zorder>listWidget1</zorder>
  <zorder>label</zorder>
  <zorder>lineEdit_start</zorder>
  <zorder>lineEdit_end</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>ButtonPrint</zorder>
  <zorder>listWidget2</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>add_cadetprint_button</zorder>
  <zorder>del_cadetprint_button</zorder>
  <zorder>del_cadet_button</zorder>
  <zorder>lineEdit_addcadet</zorder>
  <zorder>add_cadet_button</zorder>
  <zorder>clean_BD_button</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
